<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact - Joe Tripodi</title>
    <link rel="stylesheet" media="all" href="css/global.css">
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
  </head>
  <body class="relative-position bg-color">
    <header class="full-width fixed-position">
        <div class="navigation__menu flex-center">
          <ul role="list" class="navigation__list flex-center">
            <li>
              <a id="home__nav" class="navigation__link" href="/">Home</a>
            </li>
            <li>
              <a id="about__nav" class="navigation__link" href="/about.html">About</a>
            </li>
            <li>
              <a id="contact__nav" class="navigation__link" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
    </header>
    <main class="lg-flow">
      <div class="my-form wrapper">
        <div class="my-form">
          <form class="[ flow contact-form ]" >
            <div class="l-top-padding" style="text-align: center">
              <h2>Contact</h2>
            </div>
            <div class="form-field">
              <label for="name">Name:</label>
              <input required id="name" name="name"></input>
            </div>
            <div class="form-field">
              <label for="email">Email:</label>
              <input required id="email" name="email" type="email"></input>
            </div>
            <div class="form-field">
              <label for="message">Message:</label>
              <textarea rows="10" style="width:100%" required id="message" name="message" type="message"></textarea>
            </div>
            <div style="text-align:center;">
              <button class="send" style="width:33%">Send</button>
            </div>
          </form>
        </div>
      </div>
      <div class="switcher">
        <div class="github__area">
          <div class="github__inner">
            <div class="github__logo">
              <img class="github__svg" src="assets/images/github-mark.svg" alt="">
            </div>
            <div class="github__info">
              <p class="source__title">Source code</p>
              <a target="_blank" class="source__link" href="https://github.com/joe-tripodi/flow-of-code">
                flow-of-code
              </a>
            </div>
          </div>
        </div>
        <div class="footer__details">
          <ul role="list">
            <li class="footer__title">Elsewhere</li>
            <li><a target="_blank" href="https://github.com/joe-tripodi">GitHub</a></li>
            <li><a target="_blank" href="https://www.linkedin.com/in/joetripodiau/">LinkedIn</a></li>
          </ul>
          <ul role="list">
            <li class="footer__title">Contact</li>
            <li><a href="/contact.html">Contact me</a></li>
          </ul>
        </div>
      </div>
    </main>
    <script defer src="scripts/fillNav.js"></script>
    <script src="scripts/blurOnScroll.js"></script>
  </body>
</html>

<style>
.my-form {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 50ch;
}

@media only screen and (max-width: 600px) {
  .contact-form {
    width: 30ch;
  }
}


.form-field {
  display: flex;
  flex-direction: column;
}

input {
  border-radius: 5px;
  border: none;
}

textarea {
  border-radius: 5px;
  border: none;
}

.send {
  color: black;
  border-radius: 5px;
  border: none;
}

.boxsizingBorder {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
</style>
